<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>amex</string>
	<string>antenna</string>
	<string>apple</string>
	<string>at</string>
	<string>at1</string>
	<string>baloon</string>
	<string>bank</string>
	<string>bin</string>
	<string>bluetooth</string>
	<string>book</string>
	<string>bookmark</string>
	<string>bubbles</string>
	<string>calendar</string>
	<string>chart</string>
	<string>cloud</string>
	<string>comment</string>
	<string>connection</string>
	<string>contacts</string>
	<string>conversation</string>
	<string>creditcard</string>
	<string>cross</string>
	<string>database</string>
	<string>diskette</string>
	<string>document</string>
	<string>dropbox</string>
	<string>drug</string>
	<string>evernote</string>
	<string>facebook</string>
	<string>flickr</string>
	<string>globe</string>
	<string>globus</string>
	<string>google</string>
	<string>heart</string>
	<string>hotspot</string>
	<string>idef</string>
	<string>inbox</string>
	<string>inbox2</string>
	<string>instagram</string>
	<string>ip_address-75</string>
	<string>key</string>
	<string>laptop</string>
	<string>layers</string>
	<string>letter</string>
	<string>link</string>
	<string>linkedin</string>
	<string>list1</string>
	<string>lock1</string>
	<string>mail</string>
	<string>mailopen</string>
	<string>mastercard</string>
	<string>note</string>
	<string>paperplane</string>
	<string>password</string>
	<string>path</string>
	<string>phone</string>
	<string>photos</string>
	<string>pinterest</string>
	<string>plane</string>
	<string>present1</string>
	<string>preview</string>
	<string>printer</string>
	<string>profile</string>
	<string>rectangles</string>
	<string>rectlocked</string>
	<string>rectunlocked</string>
	<string>recycle</string>
	<string>ribon</string>
	<string>roundlocked</string>
	<string>roundunlocked</string>
	<string>safe1</string>
	<string>safe2</string>
	<string>server</string>
	<string>signal</string>
	<string>skype</string>
	<string>smartphone</string>
	<string>star</string>
	<string>twitter</string>
	<string>visa</string>
	<string>wallet</string>
	<string>wifi</string>
	<string>window</string>
	<string>windowlist</string>
	<string>yahoo</string>
	<string>youtube</string>
</array>
</plist>
